# RestAssured

./: .project  pom.xml
src/test/java/api_endpoints/: api_endpoints.java  routes.java
src/test/java/api_payload/: User.java
src/test/java/api_test/: DDTests.java  userTest.java
src/test/java/api_utilities/: DataProviders.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api_test.DDTests.xml  TEST-api_test.userTest.xml
testData/: Userdata.xlsx  dataDriven.xlsx
